VUZE CHANGELOG
-----------------

2016.xx.yy | Vuze 5.7.2.1

2016.05.12 | Vuze 5.7.2.0

FEATURE: UI   | New tree view for selecting files to download in the torrent options dialog [Parg]
FEATURE: UI   | Higher UI refresh rates now supported [Parg]
FEATURE: UI   | Search for existing data files now supported at the file level [Parg]
FEATURE: UI   | Added option to disable the simple library views [Parg]
FEATURE: UI   | Color can now be set for sidebar background and table headers [Parg]
FEATURE: UI   | Option to disable chat notifications on a per-chat basis [Parg]

FEATURE: Core | Support start/stop and pause/resume for aggregate tag actions [Parg]
FEATURE: Core | Added option to ignore checking downloads when managing the max active downloads [Parg]
FEATURE: Core | Added individual tag based share ratio actions [Parg]
FEATURE: Core | Added ability to control the priority of aggregate/individual tag share ratios when both enabled [Parg]
FEATURE: Core | Added option to prioritize downloads based on seed count [Parg]
FEATURE: Core | Exported stats now include smoothed up/down rates [Parg]
FEATURE: Core | Added ability to reset a download's file-links at the download level [Parg]
FEATURE: Core | Option added for swarm merging to complete all copies of a file, not just the first [Parg]
FEATURE: Core | Support multiple torrent import folders and tag auto-assignment [Parg]
FEATURE: Core | Added per-subscription maximum result limits [Parg]
FEATURE: Core | Option to periodically recheck 'out of disk space' downloads for restart [Parg]
FEATURE: Core | Option to control the maximum supported file links in a download [Parg]
FEATURE: Core | Option to auto-skip files smaller than a given size when adding a torernt [Parg]

FEATURE: Plug | Linux support for the embedded media player [Parg]
FEATURE: Plug | Embedded media player plugin can now use VLC for playback [Parg]
FEATURE: Plug | Swarm Discoveries - more views now support 'search more'; tag aggregation [Parg]

CHANGE: UI    | Double clicking on a plugin from the overview settings panel now selects a plugin's settings [Parg]
CHANGE: UI    | Brazilian Portuguese translation update [Havokdan]
CHANGE: UI    | Basque translation update [Azpidatziak]
CHANGE: UI    | Spanish translation update [Valtiel]

CHANGE: Core  | Piece selection during swarm merging optimized for pieces with zero availability [Parg]
CHANGE: Plug  | Improved seed/peer counts for swarm discoveries [Parg]

BUGFIX: UI    | Sort order icon was reversed in torrent options dialog [Parg]
BUGFIX: UI    | Better flushing of cached color resources on scheme change [Parg]
BUGFIX: UI    | Sort order for file priority was inconsistent [Parg]
BUGFIX: UI    | When one of multiple instances of a view was closed some menus were lost [Parg]

BUGFIX: Core  | Don't pause incomplete downloads when an aggregate tag's share ratio is hit [Parg]
BUGFIX: Core  | Fixed bug with peer connections for torrents with unlimited peer connection limits [Parg]
BUGFIX: Core  | Fixed unnecessary rechecking on start of downloads with do-not-download files [Parg]
BUGFIX: Core  | Don't process aggregate share ratio rules while downloads are being deleted [Parg]
BUGFIX: Core  | Ensure 'on download complete' actions aren't fired while incomplete downloads are in a pending state [Parg]
BUGFIX: Core  | Backup/Restore now ignores corrupted config and temporary files [Parg]
BUGFIX: Core  | Fixed broken synchronization in DHT tracker causing 99% CPU usage [Parg]

2016.02.22 | Vuze 5.7.1.0

FEATURE: UI   | Added option to suppress file download popups [Parg]
FEATURE: UI   | Added 'tor:' prefix support for simple URLs entered in the search bar [Parg]
FEATURE: UI   | Added option to disable auto-shutdown prompt [Parg]
FEATURE: UI   | Swarm view now supports multiple-downloads [Parg]
FEATURE: UI   | More views can now be 'popped out' as independent windows [Parg]
FEATURE: UI   | Added aggregate share ratio column for Tags [Parg]
FEATURE: UI   | Added alert options for download error events [Parg]
FEATURE: UI   | UPnP prefix string visible in router mappings can now be changed [Parg]
FEATURE: UI   | Direct help-menu option to report Beta Program issues [Parg]
FEATURE: Core | Option to control timeout for magnet lookups [Parg]
FEATURE: Core | Javascript Tag constraint support [Parg]
FEATURE: Core | Javascript access to closedown actions and torrent options [Parg]
FEATURE: Core | Added option to disable auto-VPN detection [Parg]
FEATURE: Core | Added 'swarm_merge_bytes' to constraints [Parg]
FEATURE: Core | New tag-assignment option to execute script [Parg]
FEATURE: Core | Tracker server option to mark clients as not supported [parg]
FEATURE: Core | Separate peer connection limits by network [Parg]
FEATURE: Core | Added Tag aggregate share ratio limit controls [Parg]
FEATURE: Core | Shared files/directories can now be optionally persistent and archiveable [Parg]
FEATURE: Core | Added feature to search a folder hierarchy for existing data files for one or more downloads [Parg]
FEATURE: Core | Added option to control filename character conversions [Parg]
FEATURE: Plug | WebTorrent client and tracker support [Parg]
FEATURE: Plug | Javascript support for scripting Vuze actions [Parg]
FEATURE: Plug | Exposed some more Tag features to plugins [Parg]

CHANGE: UI    | Only flash Downloading sidebar entry when adding incomplete torrents [Parg]
CHANGE: UI    | Escape key now cancels library filter operations [Parg] 
CHANGE: UI    | Brazilian Portuguese translation update [Havokdan]
CHANGE: UI    | Greek translation update [iliasm]
CHANGE: UI    | Chinese translation update [Christopher Meng]
CHANGE: UI    | Basque translation update [Azpidatziak]
CHANGE: UI    | Optimize redrawing of multiple rows somewhat [Parg]
CHANGE: UI    | Handle incorrect torrent creation dates [Parg]
CHANGE: UI    | Added some missing sidebar icons [Parg]
CHANGE: Core  | Use bind IP for HTTP based version checks [Parg]
CHANGE: Core  | Allow priority peers to retain extra upload slots [Parg]
CHANGE: Core  | Tag initial-save-location now only applies to downloads that haven't already been moved [Parg]

BUGFIX: UI    | GTK3 fixes [TuxPaper]
BUGFIX: UI    | Remove 'general view' flicker [Parg]
BUGFIX: UI    | Periodically resynchronize library download counts [Parg]
BUGFIX: UI    | Fix some UI elements not dynamically updating language [Parg]
BUGFIX: UI    | Fix chat sidebar restoration when coming out of low-resource mode [Parg]
BUGFIX: UI    | Files View wasn't being disabled correctly [Parg]
BUGFIX: UI    | Cursor position was wrong when dragging torrents down [Parg]
BUGFIX: UI    | Piece graph view column sorting was broken [Parg]
BUGFIX: Core  | Fix metadata download peers soemtimes not being treated as interesting [Parg]
BUGFIX: Core  | Fix auto-update failing when commas present in file names [Parg]
BUGFIX: Core  | Fixed resource leak when steaming to browser [Parg]
BUGFIX: Core  | RSS generator plugin now uses correct server IP [Parg]
BUGFIX: Core  | Decouple SWT dependencies to allow console UI to run without SWT libraries [Parg]
BUGFIX: Core  | IPv6 addresses not being matched correctly [Parg]
BUGFIX: Core  | Don't treat parse errors as fatal when encountered in long-term-stats files [Parg]



2015.11.13 | Vuze 5.7.0.0

FEATURE: UI   | Added peer menus to peers in the swarm view [Parg]
FEATURE: UI   | Tags now visibly grouped by their group in Tagging view [TuxPaper]
FEATURE: UI   | Torrent List for Tags Overview now has "Any/All" checkbox when multiple tags are selected [TuxPaper]
FEATURE: UI   | General view now shows file boundaries and skipped file zones [Parg]
FEATURE: UI   | Network bindings can now be cleared via status icon context menu [Parg]
FEATURE: UI   | Raw hashes entered as search expressions now support arguments [Parg]
FEATURE: UI   | Added last-error column for subscriptions [Parg]
FEATURE: UI   | Added alternative network hints to seeds/peers column [Parg]
FEATURE: UI   | Network Information added to the top-view (F8 to show) [Parg]
FEATURE: UI   | Files view now supports multiple download managers [Parg]
FEATURE: UI   | Show files menu option added to Tags [Parg]
FEATURE: UI   | Detect existing archived downloads when adding a new one [Parg]
FEATURE: UI   | Added button to create RSS feeds from chats [Parg]
FEATURE: UI   | Added description column for downloads to allow viewing and modification [Parg]
FEATURE: UI   | Added context menus to set a download's thumbnail and torrent source [Parg]
FEATURE: UI   | Option to set a tag's group when creating it [TuxPaper]
FEATURE: UI   | Tags Overview can now edit some settings when multiple tags selected [TuxPaper]
FEATURE: Core | Added option to reset long term stats and tag session totals [Parg]
FEATURE: Core | Session up/down, Total up/down values per tag now recorded [Parg]
FEATURE: Core | Support tag-based and peer-set based network limits [Parg]
FEATURE: Core | Speed limit handler now supports tag based upload prioritization [Parg]
FEATURE: Core | Added sliding window support to network limits [Parg]
FEATURE: Core | Added an auto-restart feature [Parg]
FEATURE: Core | Option to add a unique prefix to files to avoid name clashes [Parg]
FEATURE: Core | Added 'seedingfor', 'downloadingfor' to Tag contraints [Parg]
FEATURE: Core | Tags now support 'start/force-start/stop' actions on assign [Parg]
FEATURE: Core | Option to abort actions such as 'closedown computer when seeding complete' [Parg]
FEATURE: Core | Decentralized websites now support linking via torrent, magnet or other sites [Parg]
FEATURE: Core | Decentralized websites auto-tagged as such [Parg]
FEATURE: Core | Option to move torrent files to separate golder on completion/removal [Parg]
FEATURE: Core | Added option to Timed Rotation Queue rule for longer min seeding time when torrent is connected to a peer [TuxPaper]
FEATURE: Plug | Web plugins can now bind to interfaces as well as IP addresses [Parg]
FEATURE: Plug | Magnet plugin now has default network options [Parg]
FEATURE: Plug | RSS to Chat plugin now supports website presentation [Parg]

CHANGE: UI    | Adjustments for High DPI (4k) monitors and large font systems [TuxPaper]
CHANGE: UI    | Multiple magnet links now copied from selection [Parg]
CHANGE: UI    | Subscriptions now sorted in the side bar [Parg]
CHANGE: UI    | Subscription totals now always shown in side bar [Parg]
CHANGE: UI    | Rename torrent display name more sensibly on folder change [Parg]
CHANGE: UI    | Progress window is now non-modal [Parg]
CHANGE: UI    | Chat will now default to 'no network' rather than 'public' when no download context [Parg]
CHANGE: UI    | Closing unseletcted sidebar entry no longer loads screen before closing [TuxPaper]
CHANGE: UI    | Brazilian Portuguese translation update [Havokdan]
CHANGE: UI    | Basque translation update [Azpidatziak]
CHANGE: UI    | Tweaks to improve GTK3 support [TuxPaper]
CHANGE: Core  | Timed Rotation Queue Rule now based on last seeded time of torrent, instead of torrent position.
CHANGE: Core  | File priorities compressed to save resources [TuxPaper]

BUGFIX: UI    | Fix blurry table text on Retina displays [TuxPaper]
BUGFIX: UI    | Restore ability of console UI to run without SWT classes being present [Parg]
BUGFIX: UI    | Big, Unopened torrents view should not be showing incomplete downloads [TuxPaper]
BUGFIX: UI    | Fix clicking on peers in swarm view selecting same peer in peers view [Parg]
BUGFIX: UI    | Fix empty constraints being saved incorrectly and causing problems [Parg]
BUGFIX: UI    | Made various sub-views handle selection consistently [Parg]
BUGFIX: UI    | Better sizing of oversized windows to fit within monitor [TuxPaper]
BUGFIX: Core  | Ignore restoration failures of bad config files [Parg]
BUGFIX: Core  | Fix tag up/down disable to operate at peer level not network level [Parg]
BUGFIX: Core  | Fix for initial tag assignment for auto-download subscriptions [Parg]
BUGFIX: Core  | Fixed issue with renamed simple torrents [Parg]
BUGFIX: Core  | Various fixes around SSL handling (SNI, DH key size limits) [Parg] 
BUGFIX: Core  | Handle IPv6 zone index in URIs [Parg]
BUGFIX: Core  | Untagged tag didn't handle initial-save-location [Parg]
BUGFIX: Plug  | Reduced resource usage required to peek uninitialized channels [Parg]



2015.07.29 | Vuze 5.6.2.0

FEATURE: UI   | New Privacy View [Parg]
FEATURE: UI   | Added Privacy button to open-torrent-options dialog to set the download to be added in a stopped state with no networks enabled [Parg]
FEATURE: UI   | Chats can now be added to the sidebar [Parg]
FEATURE: UI   | Detection of outstanding messages for your nick [Parg]
FEATURE: UI   | Remember minimized state of pop-out windows [Parg]
FEATURE: UI   | New 'done with dnd files' column [TuxPaper]
FEATURE: UI   | Ctrl+F4 now closes sidebar entries (in line with classic UI) [Parg]
FEATURE: UI   | 'Internal browser disabled' display now includes button to re-enable it [Parg]
FEATURE: UI   | Added indicator to sidebar entry for 'in progress' transcodes [Parg]
FEATURE: Core | PS4 detection [Parg]
FEATURE: Plug | New 'PIA' plugin to automate configuration of VPN - http://plugins.vuze.com/details/vpnpia [TuxPaper]

CHANGE: UI    | Column setup window now shows non-renamed column titles [Parg]
CHANGE: UI    | Prevent multiple pop-out chats for same chat [Parg]
CHANGE: UI    | Double-click actions added for transfer/mini-bars [Parg]
CHANGE: UI    | Improve performance of sidebar view switching [Parg]
CHANGE: UI    | Sidebar entries with sub-views now distinguished [Parg]
CHANGE: UI    | Unknown ETA values now sorted to bottom [TuxPaper]
CHANGE: Core  | Deal with completeness of downloads with 'do not download' files more consistently [TuxPaper]
CHANGE: Core  | Disconnect all peers on a network change [Parg]
CHANGE: Core  | Improve performance of network decode [Parg]
CHANGE: Core  | Create less closedown threads to improve performance [Parg]
CHANGE: Core  | Increase maximum supported torrent size [Parg]
CHANGE: Core  | Multiple copies of Vuze sharing the same configuration data will now refuse to start [Parg]
CHANGE: Core  | Improved handling of use of the Vuze control port by another application [Parg]

BUGFIX: UI    | Renamed columns were not being displayed correctly on initial show [Parg]
BUGFIX: UI    | Fix category buttons not being uipdates on add/delete [TuxPaper]
BUGFIX: UI    | Fix toolbar stop/start icon state display [TuxPaper]
BUGFIX: UI    | Fix start/stop toolbar icon now enabling for devices views [TuxPaper]
BUGFIX: UI    | Fix status area not drawing occasionally after restoring Vuze from tray [Parg]
BUGFIX: UI    | Fix completion % not 100% when all files are do-not-download [TuxPaper]
BUGFIX: UI    | Fix rare cases where partially complete torrents reported 0% (UI only, core still knew of the complete data) [TuxPaper]
BUGFIX: UI    | Fixed some GTK3 issues in UI [TuxPaper]
BUGFIX: UI    | Fixed dragging file from Files View to MediaPlayer Classic and other apps (VLC already worked) [TuxPaper]



2015.06.08 | Vuze 5.6.1.2

FEATURE: UI   | Option to allow chat views to be independent windows [Parg]
FEATURE: UI   | Added Tags column to archive view [Parg]
FEATURE: Core | Tag assignment is now persisted across archive/restore [Parg]

CHANGE: UI    | Pop-out views are now independent windows [Parg]

BUGFIX: UI    | Fix Stats view clearing graphs on each view (Classic UI) [TuxPaper]
BUGFIX: UI    | Fix remembering of minimized state of subtabs [TuxPaper]
BUGFIX: UI    | Torrent options window was throwing null-pointer exceptions [Parg]
BUGFIX: UI    | Reduced tab-rebuilds on tag property changes [Parg]
BUGFIX: UI    | The 'Restore and...' option in the archive view was incorrectly firing per-download [Parg]



2015.06.02 | Vuze 5.6.1.0

FEATURE: UI   | New 'tagging' subview to allow easy download/tag assignment [TuxPaper]
FEATURE: UI   | Many sidebar views can now be 'popped out' into a separate window [Parg]
FEATURE: UI   | Show discovered tags when adding torrents [TuxPaper]
FEATURE: UI   | Support escaped unicode character entry in chat UI via \unnnn [Parg]
FEATURE: UI   | New tag settings view in Tags Overview panel [TuxPaper]
FEATURE: UI   | Brought back client byte stats and added per-network stats [TuxPaper]
FEATURE: UI   | Support for viewing downloads as local websites in web browser - http://wiki.vuze.com/w/Decentralized_Websites [Parg]
FEATURE: UI   | Ability to completely disable use of the embedded browser in Vuze [Parg]
FEATURE: UI   | Added 'torrent last active' column [TuxPaper]
FEATURE: UI   | Additional option to edit multiple download's trackers in a single operation [Parg]
FEATURE: UI   | Help menu option to import/export config files (etc) from bencoded <-> json format [Parg]
FEATURE: Core | Option to delete original .torrent files after addition [Parg]
FEATURE: Core | Automatically unzip torrents that happen to have been saved in compressed format [Parg]
FEATURE: Core | 'action on tag assignment' to support auto removal of peers [Parg]
FEATURE: Core | Per-peer up/down rate limiting on peer set assignment [Parg]  
FEATURE: Core | Archival of downloads - http://wiki.vuze.com/w/Archiving_Downloads [Parg]

CHANGE: UI    | Torrent hash now shown in torrent options info view [Parg]
CHANGE: UI    | Subscriptions ca now be shown in the classic UI [TuxPaper] 
CHANGE: UI    | More consistently handle 'do not download' file sizes when showing size/percent done/remaining [TuxPaper]
CHANGE: UI    | Automatic closure of torrent download window when automatically invoked [Parg]
CHANGE: UI    | Current version of components is now shown in update prompt [Parg]
CHANGE: UI    | Latest 'private torrent' state now persisted across create-torrent operations [Parg]
CHANGE: Core  | Treat protocol-relative URL's in RSS feeds as http:// [Parg]
CHANGE: Core  | Changes to a download's networks are now applied directly [Parg]

BUGFIX: UI    | Fix 'reset columns' not resetting all colums [TuxPaper]
BUGFIX: UI    | Fix fancy menu bounds calculation to ensure correct visibility [TuxPaper]
BUGFIX: UI    | Creation date in torrent options dialog was incorerctly formatted [TuxPaper]
BUGFIX: UI    | Use updated trackers in open-torrent-options availability checker [Parg]
BUGFIX: Core  | Fix config corruption with non-ascii chat options [Parg]
BUGFIX: Core  | Fix edge case bug with swarm merging [Parg]
BUGFIX: Core  | Webseed rate limits weren't always being applied correctly [Parg]
BUGFIX: Core  | Removed small window when rate limits weren't being applied correctly [Parg]
BUGFIX: Core  | Incorrect tags were being included when getting existing download tags [Parg]
BUGFIX: Core  | Handle 301/302 redirects from trackers when binding to explicit IPs [Parg]
BUGFIX: Core  | Handle UPnP device URLs that don't have final / [Parg]
BUGFIX: Core  | Decode torrents with missing announce-urls correctly [Parg]
BUGFIX: Core  | Unlimited per-torrent connections not being enforced correctly [Parg]



2015.03.03 | Vuze 5.6.0.0

FEATURE: UI   | Restructured Library view context (right-click) menu [TuxPaper]
FEATURE: UI   | A basic quick-options plugin bar view [Parg]
FEATURE: UI   | Support upload/download disable for Tag rate limits [Parg]
FEATURE: UI   | Support .vuze files in the plugin installation wizard [Parg]
FEATURE: UI   | Added some subscription settings to the sidebar context menu [Parg]
FEATURE: UI   | Explicit browser configuration option for non-public content [Parg]
FEATURE: UI   | Option to hide do-not-download files in the Files View [Parg]
FEATURE: UI   | Right-click menu option in Peers View to kick a peer without banning them [Parg]
FEATURE: UI   | Support for output redirection from console UI commands [Parg]
FEATURE: Core | Swarm merging - http://wiki.vuze.com/w/Swarm_Merging [Parg]
FEATURE: Core | Option to automatically select files for 'do not download' based on file type suffix [Parg]
FEATURE: Core | Device transcodes can now be auto-shared and tagged [Parg]
FEATURE: Core | isComplete, percentage and age added to Tag constraint language [Parg]
FEATURE: Plug | Decentralized chat - http://wiki.vuze.com/w/Decentralized_Chat [Parg]
FEATURE: Plug | RSS-to-chat plugin - http://wiki.vuze.com/w/RSS_To_Chat [Parg]
FEATURE: Plug | TorBrowser plugin now supports browsing of .i2p content [Parg]
FEATURE: Plug | Play-to DLNA enabled devices support [TuxPaper]
FEATURE: Plug | Swarm search is now also accessible via right-click menu [Parg]

CHANGE: UI    | Brazilian Portuguese translation update [Havokdan]
CHANGE: UI    | Show decoded magnet URI title in download window [Parg]
CHANGE: UI    | DHT activity view was showing queued activities - fixed to only show active ones [Parg]
CHANGE: UI    | Added eepsite and onion site to About Window [TuxPaper]
CHANGE: Core  | Auto-download subscriptions now scheduled more fairly [Parg]

BUGFIX: UI    | Status bar tooltip flicker reduced [Parg]
BUGFIX: UI    | Sometimes the sub-tab 'sash' could become inaccessible [Parg]
BUGFIX: Core  | Fix 'is-interested' bug [Parg]
BUGFIX: Core  | Force disconnect duplicate outbound, stuck peers connections [Parg]
BUGFIX: Plug  | Magnet URI plugin not always terminating quickly on successfull torrent download [Parg]
BUGFIX: Plug  | Fixed resource leak in Magnet URI plugin [Parg]



2014.11.19 | Vuze 5.5.0.0

FEATURE: UI   | Added option to use quick-view rather than 'launch' when double-clicking files [Parg]
FEATURE: UI   | Tag Discoveries [TuxPaper]
FEATURE: UI   | Use of ctrl+<space> in download save location field now shows auto-complete suggestions [Parg]
FEATURE: UI   | History size of saved download locations now configurable [Parg]
FEATURE: UI   | Added option in torrent options dialog to remove top level folder in multi-file torrents [Parg]
FEATURE: UI   | RSS subscriptions can now be added via search box [Parg]
FEATURE: UI   | Added 'Tag groups' to allow more control over tag order in the sidebar [Parg]
FEATURE: UI   | Tag buttons in Library views now obey visility settings [Parg]
FEATURE: UI   | Option to only show tag buttons in the complete section of the Library views [Parg]
FEATURE: UI   | Ability to set short-cut accelerators on a per-config panel basis [Parg]
FEATURE: UI   | Optional 'selected download' aggregate up/down rates in Library header [Parg]
FEATURE: UI   | Console UI commands for subscriptions [Parg]
FEATURE: UI   | Console UI commands for tags [Parg]
FEATURE: Core | Added ability set an explicit share ratio to help control seeding rules [Parg]
FEATURE: Core | Option to prevent local tracker host DNS resolution when using SOCKS [Parg]
FEATURE: Core | Added 'hasNet' to tag constraint language [Parg]
FEATURE: Core | Speed limit handler ip-sets renamed to peer-sets and now support tags and networks [Parg]
FEATURE: Core | Support for setting upload and download speeds to 'disabled' [Parg]

CHANGE: UI    | Brazilian Portuguese translation update [Havokdan]
CHANGE: UI    | Most http links in the UI now have copy-to-clipboard menu option [Parg]
CHANGE: UI    | Personal share menu enable/disable state not calculated for large torrents due to resource cost [TuxPaper]
CHANGE: UI    | Automatic renaming oftorrents who's top level folder has changed is now optional [Parg]
CHANGE: UI    | Prevent disabled sub-rows from being expanded in Library [Parg]
CHANGE: Core  | Ignore low-noise downloads when considering 'close on download complete' action [Parg]
CHANGE: Core  | Option to remove low-noise downloads from RSS Feeds [Parg]
CHANGE: Core  | Handle null-content type being returned by some borked feeds [Parg]

BUGFIX: Core  | Fixed 100% CPU bug in search code [Parg]
BUGFIX: Core  | Tags weren't being propagated from subscriptions to downloads correctly [Parg]
BUGFIX: Core  | Fix meta-data download over LT which was causing first peer to be ignored [Parg]
BUGFIX: Core  | Fixed fast-extension exploit that could be used to waste seeding bandwidth [Parg]
BUGFIX: Core  | Rotating bloom filters weren't being reset correctly [Parg]
BUGFIX: Core  | Remove some DNS leaks [Parg]


Change log for versions prior to 5.5.0.0 can be found at http://wiki.vuze.com/w/ChangeLog
