subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile group: 'org.eclipse.swt',
                name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '4.3'

        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

        compile group: 'commons-io', name: 'commons-io', version: '2.5'


        compile group: 'jdom', name: 'jdom', version: '1.1'

        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        compile fileTree(dir: "../libs", include: ['Vuze_*.jar'])

        compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.easymock', name: 'easymock', version: '3.4'

    }
}


