swt.jar=../swt-3.2M6
azureus.dir=../Azureus/bin
azureus.jar=../Azureus/dist
source.dir=lbms
build.dir=bin
libs.dir=lbms/azsmrc/libs
dist.dir=dist
nsisant.dir=../
launch4j.dir=../launch4j/
#build.compiler=jikes