dialog.connectiondialog.connect.messagebox.message.fillall=Please fill out all of the information.
dialog.connectiondialog.connect.messagebox.message.portrange=Port given is out of range.  Please provide a port number between 1 and 65000.
dialog.connectiondialog.connect.messagebox.message.validURL=The server URL is not valid.  Please fix.
dialog.connectiondialog.connect.text=Connect
dialog.connectiondialog.help1.tooltip=Examples:  \n'localhost' \n'workstation.azureusathome.net' \n'123.4.56.78'
dialog.connectiondialog.help2.messagebox.message=a) Server - create certificate\n(Tools->Options->Security)\n\nb) Server - enable SSL in plugin options\n(Tools->Options->Plugins->AzMultiUser)\n\nc) Restart Azureus\n\nd) Client - Click the SSL box on connection dialog
dialog.connectiondialog.help2.messagebox.title=SSL Information
dialog.connectiondialog.help2.tooltip=Click for instructions on setting up a SSL connection
dialog.connectiondialog.password.label=Password:
dialog.connectiondialog.port.label=Port to Connect To:
dialog.connectiondialog.removeprofile.text=Remove Profile
dialog.connectiondialog.removeprofile.tooltip=Remove currently selected saved profile
dialog.connectiondialog.save_password.label=Save password (Note: password will be saved in plain text)
dialog.connectiondialog.save_settings.label=Save settings for use on next connection
dialog.connectiondialog.shell.text=Connect to Remote Server
dialog.connectiondialog.url.label=Servername or IP:
dialog.connectiondialog.use_https.label=Use secure https protocol to connect to this server?
dialog.connectiondialog.username.label=Username:
dialog.messagedialog.hideall.text=Hide All
dialog.movedatadialog.move.message=Your move data request has been sent to the server.
dialog.movedatadialog.move.samelocal.message=You have put in the same directory where the torrent is already stored.
dialog.movedatadialog.move.title=Request Sent
dialog.movedatadialog.shell.text=Move Data on Server
dialog.movedatadialog.torrentdetails.currentdir.text=Current Remote Directory:
dialog.movedatadialog.torrentdetails.group.text=Torrent Information
dialog.movedatadialog.torrentdetails.moveto.text=Input remote server directory
dialog.movedatadialog.torrentdetails.name.text=Torrent Name:
dialog.openbyfiledialog.clipboard.error1=You have dropped a directory, please drop one file at a time.
dialog.openbyfiledialog.deleteonsend.text=Delete local copy of torrent after sending
dialog.openbyfiledialog.filesTable.column.localpath=Local Path
dialog.openbyfiledialog.filesTable.column.name=Name
dialog.openbyfiledialog.openfile.error1=Unsupported Encoding Error.
dialog.openbyfiledialog.openfile.error2=Torrent Loading Error
dialog.openbyfiledialog.openfile.error3=File not valid, please check permissions and try again.
dialog.openbyfiledialog.openfile.filedialog.duplicate.message=A torrent by that name has already been loaded into the table
dialog.openbyfiledialog.openfile.filedialog.duplicate.title=Duplicate Torrent
dialog.openbyfiledialog.openfile.filedialog.text=Choose Torrent File to Send to Server
dialog.openbyfiledialog.openfile.text=Choose a file to upload
dialog.openbyfiledialog.openfile.tooltip=Choose a file to upload
dialog.openbyfiledialog.remove.text=Remove selected from list
dialog.openbyfiledialog.sendfiles.error1=Please provide a file to upload.
dialog.openbyfiledialog.sendfiles.error2=Error deleting
dialog.openbyfiledialog.sendfiles.text=Send File(s) to Server
dialog.openbyfiledialog.serverdrive.defaultsavedir.text=Default Save Directory:
dialog.openbyfiledialog.serverdrive.defaultsavedir.tooltip=Estimated free disk space\nafter adding download:\n
dialog.openbyfiledialog.serverdrive.destinationdir.text=User Directory:
dialog.openbyfiledialog.serverdrive.destinationdir.tooltip=Estimated free disk space\nafter adding download:\n
dialog.openbyfiledialog.serverdrive.group.text=Server Drive Information
dialog.openbyfiledialog.serverdrive.notreceivedyet=Not Received Yet
dialog.openbyfiledialog.shell.text=Send Torrent File(s) to Server
dialog.openbyfiledialog.torrentdetail.group.text=Files in Torrent
dialog.openbyfiledialog.torrentdetail.table.column.name=File Name
dialog.openbyfiledialog.torrentdetail.table.column.size=Size
dialog.openbyfiledialog.totalsize.text=Total size of selected downloads to send to server:
dialog.openbyurldialog.error1=Please provide a valid URL
dialog.openbyurldialog.error2=Please fill out the username and password or uncheck the box requiring they be sent with the URL.
dialog.openbyurldialog.needUserPass_button.text=Send username and password with URL?
dialog.openbyurldialog.password=Password:
dialog.openbyurldialog.shell.text=Add a Torrent by URL
dialog.openbyurldialog.url_label.text=URL:
dialog.openbyurldialog.username=Username:
dialog.scrapedialog.add_button.error1.message=Error deleting
dialog.scrapedialog.add_button.error2.message=You are not currently connected to a server, please connect and try again.
dialog.scrapedialog.add_button.error2.title=Not Connected
dialog.scrapedialog.add_button.text=Send Torrent to Server
dialog.scrapedialog.add_button.tooltip=Choose files from the torrent in the table below that you want to add, then click here to send torrent to the server
dialog.scrapedialog.clearTable_button.text=Clear Loaded Torrents
dialog.scrapedialog.detailstab.delete_on_send.text=Delete local copy on send
dialog.scrapedialog.detailstab.files.announceURL.text=Announce URL:
dialog.scrapedialog.detailstab.files.commentsLabel.text=Comments:
dialog.scrapedialog.detailstab.files.createdBy.text=Created By:
dialog.scrapedialog.detailstab.files.createdOn.text=Created On:
dialog.scrapedialog.detailstab.files.group.text=Torrent Details
dialog.scrapedialog.detailstab.files.hash.error=Hash: Unable to properly decode hash
dialog.scrapedialog.detailstab.files.hash.text=Hash:
dialog.scrapedialog.detailstab.files.pieceSize.text=Piece Size:
dialog.scrapedialog.detailstab.files.pieces.text=Pieces
dialog.scrapedialog.detailstab.files.private.text=Private:
dialog.scrapedialog.detailstab.files.size.text=Size:
dialog.scrapedialog.detailstab.files.table.column.name=File Name
dialog.scrapedialog.detailstab.files.table.column.size=Size
dialog.scrapedialog.detailstab.maintab.text=Main
dialog.scrapedialog.detailstab.stats.downloadsLabel.text=Downloads:
dialog.scrapedialog.detailstab.stats.group.text=Scrape Results
dialog.scrapedialog.detailstab.stats.group.text.received=Scrape Results for
dialog.scrapedialog.detailstab.stats.leechersLabel.text=Leechers:
dialog.scrapedialog.detailstab.stats.notscraped.text=Not Scraped
dialog.scrapedialog.detailstab.stats.scrapeURLLabel.text=Scrape URL:
dialog.scrapedialog.detailstab.stats.seedsLabel.text=Seeds:
dialog.scrapedialog.detailstab.status.text.failed=Status:  Failed
dialog.scrapedialog.detailstab.status.text.notscraped=Status:  Not Scraped Yet
dialog.scrapedialog.detailstab.status.text.previous=Status:  Using previous scrape data
dialog.scrapedialog.detailstab.status.text.success=Status:  Success
dialog.scrapedialog.filedialog.error.message=Error loading torrent.  Please check the file and try again.
dialog.scrapedialog.filedialog.error.title=Invalid Torrent
dialog.scrapedialog.filedialog.text=Choose Torrent File to Load
dialog.scrapedialog.infolabel.text=Load a local torrent file by choosing the 'Load Torrent' button.\nA tab will be created for that torrent which will allow you to scrape the\ntracker and see details about the torrent.  From the details tab, you can\nalso send the torrent to the server (if connected).
dialog.scrapedialog.loadtorrent_button.text=Load Torrent
dialog.scrapedialog.scrape_button.text=Scrape
dialog.scrapedialog.shell.text=Scrape a Torrent File
dialog.scrapedialog.torrentTable.column.name=Torrent Name
dialog.scrapedialog.ttGroup.text=Loaded Torrents (Double click torrent to view details)
global.cancel=Cancel
global.close=Close
global.error=Error
global.no=No
global.ok=OK
global.save=Save
global.yes=Yes
