dialog.changecategorydialog.category_label.text=Category
dialog.changecategorydialog.changebutton.text=Change Category
dialog.changecategorydialog.shell.text=Change Category
dialog.connectiondialog.connect.messagebox.message.fillall=Please fill out all of the information.
dialog.connectiondialog.connect.messagebox.message.portrange=Port given is out of range.  Please provide a port number between 1 and 65000.
dialog.connectiondialog.connect.messagebox.message.validURL=The server URL is not valid.  Please fix.
dialog.connectiondialog.connect.text=Connect
dialog.connectiondialog.help1.tooltip=Examples:  \n'localhost' \n'workstation.azureusathome.net' \n'123.4.56.78'
dialog.connectiondialog.help2.messagebox.message=a) Server - create certificate\n(Tools->Options->Security)\n\nb) Server - enable SSL in plugin options\n(Tools->Options->Plugins->AzMultiUser)\n\nc) Restart Azureus\n\nd) Client - Click the SSL box on connection dialog
dialog.connectiondialog.help2.messagebox.title=SSL Information
dialog.connectiondialog.help2.tooltip=Click for instructions on setting up a SSL connection
dialog.connectiondialog.password.label=Password:
dialog.connectiondialog.port.label=Port to Connect To:
dialog.connectiondialog.removeprofile.text=Remove Profile
dialog.connectiondialog.removeprofile.tooltip=Remove currently selected saved profile
dialog.connectiondialog.save_password.label=Save password (Note: password will be saved in plain text)
dialog.connectiondialog.save_settings.label=Save settings for use on next connection
dialog.connectiondialog.saveprofile.text=Save Profile
dialog.connectiondialog.shell.text=Connect to Remote Server
dialog.connectiondialog.url.label=Servername or IP:
dialog.connectiondialog.use_https.label=Use secure https protocol to connect to this server?
dialog.connectiondialog.username.label=Username:
dialog.createtorrent.finish.messagbox.file_error.message=The chosen file or directory cannot be read by AzSMRC or is not a file.  Please verify that the file is valid and readable and tray again
dialog.createtorrent.finish.messagbox.file_error.title=Error Reading File
dialog.createtorrent.page0.dirButton.text=Directory
dialog.createtorrent.page0.fileButton.text=Single File
dialog.createtorrent.page0.settings.comment.label=Comment
dialog.createtorrent.page0.settings.customannounceURL.label=Announce URL:
dialog.createtorrent.page0.settings.mode0.text=Add Multi-Tracker information to the torrent
dialog.createtorrent.page0.settings.mode1.text=Add hashes for other networks (e.g. Gnutella2, eDonkey2000)
dialog.createtorrent.page0.settings.tracker0.text=Use Azureus Embedded Tracker
dialog.createtorrent.page0.settings.tracker1.text=Use an external tracker
dialog.createtorrent.page0.settings.tracker2.text=Decentralized (Azureus clients only)
dialog.createtorrent.page0.topWhiteComp.label.text=Tracker / Mode\n\n
dialog.createtorrent.page1.fileDirLabel.dir.text=Directory:
dialog.createtorrent.page1.fileDirLabel.file.text=File:
dialog.createtorrent.page1.statusLabel.text=No valid file or directory chosen
dialog.createtorrent.page1.topWhiteComp.label.text=Load file(s) for inclusion in torrent
dialog.createtorrent.page2.bAllowDecentralized.button.text=Allow decentralized tracking when tracker is unavailable
dialog.createtorrent.page2.bHostTorrent.button.text=Host the torrent on the built-in tracker
dialog.createtorrent.page2.bPrivateTorrent.button.text=Private torrent - only accept peers from the tracker
dialog.createtorrent.page2.fileSizeLabel.text=File(s) Size:
dialog.createtorrent.page2.openForSeeding.button.text=Open the torrent for seeding when done
dialog.createtorrent.page2.pieceCountLabel.text=Piece Count:
dialog.createtorrent.page2.pieceSizeLabel.text=Piece Size:
dialog.createtorrent.page2.topWhiteComp.label.text=Please choose torrent file to create
dialog.createtorrent.page2.topWhiteComp.validFile.text=No valid file choosen
dialog.createtorrent.page2.torrentNameLabel.text=Torrent Name:
dialog.createtorrent.shell.text=Create a Torrent
dialog.encodingdialog.column.encoding=Encoding
dialog.encodingdialog.column.text=Text
dialog.encodingdialog.encoding.label.text=Choose Encoding
dialog.encodingdialog.encoding.messagebox.message=No known system encoder can decode the chosen torrent
dialog.encodingdialog.encoding.messagebox.title=Encoding Error
dialog.encodingdialog.label.hint.doubleclick.text=double-clicking on a row chooses encoding and closes the dialog
dialog.encodingdialog.shell.text=Encoding Selection
dialog.errordialog.additionalInfoLabel.text=Please describe what happened to produce this error
dialog.errordialog.close_button.text=Close
dialog.errordialog.copyToClip_button.text=Copy to Clipboard
dialog.errordialog.detailsLabel.text=Error Details
dialog.errordialog.email_button.text=Send By Email
dialog.errordialog.errorIDTextLabel.text=Error ID
dialog.errordialog.errorbox.message=There was an error sending the report to the server, please try the send by email button.
dialog.errordialog.errorlogLabel.text=Error Log
dialog.errordialog.infoLabel.text=Please consider sending this information.  This helps us find the source of the problem and you will\nget an improved AzSMRC.\nNo information is sent besides that which is shown here.\nInformation sent to http://azsmrc.sourceforge.net\n\n
dialog.errordialog.redirect=Open additional information in a browser?
dialog.errordialog.send.false=There was an error sending the report to the server, please try the send by email button.
dialog.errordialog.send.true=Information was send Successfully
dialog.errordialog.send_button.text=Send
dialog.errordialog.sendemail.text=Send email address with report
dialog.errordialog.shell.text=Error Report
dialog.errordialog.sysTextLabel.text=System Information
dialog.helperdialog.title=AzSMRC Error Helper
dialog.messagedialog.hideall.text=Hide All
dialog.motd.shell.text=Announcements
dialog.movedatadialog.move.message=Your move data request has been sent to the server.
dialog.movedatadialog.move.samelocal.message=You have put in the same directory where the torrent is already stored.
dialog.movedatadialog.move.title=Request Sent
dialog.movedatadialog.shell.text=Move Data on Server
dialog.movedatadialog.torrentdetails.currentdir.text=Current Remote Directory:
dialog.movedatadialog.torrentdetails.group.text=Torrent Information
dialog.movedatadialog.torrentdetails.moveto.text=Input remote server directory
dialog.movedatadialog.torrentdetails.name.text=Torrent Name:
dialog.normaluserdialog.error_PW_notMatched.message=The given passwords do not match, please try again.
dialog.normaluserdialog.error_userNotActive.message=You are trying to change settings for a user that you do not have the rights to change, please re-login and try again.
dialog.normaluserdialog.error_userNotFound.message=User is not found.  Please reconnect and try again.
dialog.normaluserdialog.info_changedPW.message=Password successfully changed.  AzSMRC will now disconnect so that you can re-login with your new password.
dialog.normaluserdialog.info_changedPW.title=Sucessfully Changed Settings
dialog.normaluserdialog.newpassword.label.text=New Password:
dialog.normaluserdialog.shell.text=Edit Normal User Settings
dialog.normaluserdialog.verifypassword.label.text=Verify Password:
dialog.openbyfiledialog.add_button.error1.message=Error deleting
dialog.openbyfiledialog.add_button.error2.message=You are not currently connected to a server, please connect and try again.
dialog.openbyfiledialog.add_button.error2.title=Not Connected
dialog.openbyfiledialog.add_button.text=Send Torrent to Server
dialog.openbyfiledialog.add_button.tooltip=Choose files from the torrent in the table below that you want to add, then click here to send torrent to the server
dialog.openbyfiledialog.clearTable_button.text=Clear Loaded Torrents
dialog.openbyfiledialog.clipboard.error1=You have dropped a directory, please drop one file at a time.
dialog.openbyfiledialog.deleteonsend.text=Delete local copy of torrent after sending
dialog.openbyfiledialog.detailsTable.menu.selectAll=Select All
dialog.openbyfiledialog.detailsTable.menu.selectInverse=Select Inverse
dialog.openbyfiledialog.detailsTable.menu.unselectAll=Unselect All
dialog.openbyfiledialog.detailstab.delete_on_send.text=Delete local copy on send
dialog.openbyfiledialog.detailstab.files.announceURL.text=Announce URL:
dialog.openbyfiledialog.detailstab.files.commentsLabel.text=Comments:
dialog.openbyfiledialog.detailstab.files.createdBy.text=Created By:
dialog.openbyfiledialog.detailstab.files.createdOn.text=Created On:
dialog.openbyfiledialog.detailstab.files.group.text=Torrent Details
dialog.openbyfiledialog.detailstab.files.hash.error=Hash: Unable to properly decode hash
dialog.openbyfiledialog.detailstab.files.hash.text=Hash:
dialog.openbyfiledialog.detailstab.files.pieceSize.text=Piece Size:
dialog.openbyfiledialog.detailstab.files.pieces.text=Pieces
dialog.openbyfiledialog.detailstab.files.private.text=Private:
dialog.openbyfiledialog.detailstab.files.size.text=Size:
dialog.openbyfiledialog.detailstab.files.table.column.name=File Name
dialog.openbyfiledialog.detailstab.files.table.column.size=Size
dialog.openbyfiledialog.detailstab.maintab.text=Main
dialog.openbyfiledialog.detailstab.stats.downloadsLabel.text=Downloads:
dialog.openbyfiledialog.detailstab.stats.group.text=Scrape Results
dialog.openbyfiledialog.detailstab.stats.group.text.received=Scrape Results for
dialog.openbyfiledialog.detailstab.stats.leechersLabel.text=Leechers:
dialog.openbyfiledialog.detailstab.stats.notscraped.text=Not Scraped
dialog.openbyfiledialog.detailstab.stats.scrapeURLLabel.text=Scrape URL:
dialog.openbyfiledialog.detailstab.stats.seedsLabel.text=Seeds:
dialog.openbyfiledialog.detailstab.status.text.failed=Status:  Failed
dialog.openbyfiledialog.detailstab.status.text.notscraped=Status:  Not Scraped Yet
dialog.openbyfiledialog.detailstab.status.text.previous=Status:  Using previous scrape data
dialog.openbyfiledialog.detailstab.status.text.success=Status:  Success
dialog.openbyfiledialog.filedialog.error.message=Error loading torrent.  Please check the file and try again.
dialog.openbyfiledialog.filedialog.error.title=Invalid Torrent
dialog.openbyfiledialog.filedialog.text=Choose Torrent File to Load
dialog.openbyfiledialog.filesTable.column.localpath=Local Path
dialog.openbyfiledialog.filesTable.column.name=Name
dialog.openbyfiledialog.loadtorrent_button.text=Load Torrent
dialog.openbyfiledialog.maintab.title=Main
dialog.openbyfiledialog.openfile.error1=Unsupported Encoding Error.
dialog.openbyfiledialog.openfile.error2=Torrent Loading Error
dialog.openbyfiledialog.openfile.error3=File not valid, please check permissions and try again.
dialog.openbyfiledialog.openfile.filedialog.duplicate.message=A torrent by that name has already been loaded into the table
dialog.openbyfiledialog.openfile.filedialog.duplicate.title=Duplicate Torrent
dialog.openbyfiledialog.openfile.filedialog.text=Choose Torrent File to Send to Server
dialog.openbyfiledialog.openfile.text=Choose a file to upload
dialog.openbyfiledialog.openfile.tooltip=Choose a file to upload
dialog.openbyfiledialog.remove.text=Remove selected from list
dialog.openbyfiledialog.scrapeSelected.button.text=Scrape selected
dialog.openbyfiledialog.scrape_button.text=Scrape
dialog.openbyfiledialog.sendfiles.error1=Please provide a file to upload.
dialog.openbyfiledialog.sendfiles.error2=Error deleting
dialog.openbyfiledialog.sendfiles.text=Send File(s) to Server
dialog.openbyfiledialog.serverdrive.defaultsavedir.text=Default Save Directory:
dialog.openbyfiledialog.serverdrive.defaultsavedir.tooltip=Estimated free disk space\nafter adding download:\n
dialog.openbyfiledialog.serverdrive.destinationdir.text=User Directory:
dialog.openbyfiledialog.serverdrive.destinationdir.tooltip=Estimated free disk space\nafter adding download:\n
dialog.openbyfiledialog.serverdrive.group.text=Server Drive Information
dialog.openbyfiledialog.serverdrive.notreceivedyet=Directory not set or not received yet
dialog.openbyfiledialog.shell.text=Send Torrent File(s) to Server
dialog.openbyfiledialog.torrentdetail.group.text=Files in Torrent
dialog.openbyfiledialog.torrentdetail.saveToLabel.text=Save Torrent To:\n(If the directory does not exist on the server, then the torrent will be saved to the default directory)
dialog.openbyfiledialog.torrentdetail.table.column.name=File Name
dialog.openbyfiledialog.torrentdetail.table.column.size=Size
dialog.openbyfiledialog.totalsize.text=Total size of selected downloads to send to server:
dialog.openbyurldialog.error1=Please provide a valid URL
dialog.openbyurldialog.error2=Please fill out the username and password or uncheck the box requiring they be sent with the URL.
dialog.openbyurldialog.needUserPass_button.text=Send username and password with URL?
dialog.openbyurldialog.password=Password:
dialog.openbyurldialog.shell.text=Add a Torrent by URL
dialog.openbyurldialog.url_label.text=URL:
dialog.openbyurldialog.username=Username:
dialog.scrapedialog.infolabel.text=Load a local torrent file by choosing the 'Load Torrent' button.\nA tab will be created for that torrent which will allow you to scrape the\ntracker and see details about the torrent.  From the details tab, you can\nalso send the torrent to the server (if connected).
dialog.scrapedialog.shell.text=Scrape a Torrent File
dialog.scrapedialog.torrentTable.column.name=Torrent Name
dialog.scrapedialog.ttGroup.text=Loaded Torrents (Double click torrent to view details)
dialog.serverupdatedialog.commit_button.text=Send Checked to Server
dialog.serverupdatedialog.infolabel.line1.text=Azureus Updates Available\nServer:
dialog.serverupdatedialog.infolabel.line2.text=\nNumber of Updates:
dialog.serverupdatedialog.shell.text=Updates Available
dialog.serverupdatedialog.table.column.name.text=Name
dialog.serverupdatedialog.table.column.newversion.text=New Version
dialog.sslcertwizard.finish_button.text=Finish
dialog.sslcertwizard.next_button.text=Next >
dialog.sslcertwizard.shell.text=SSL Certificate Setup Wizard
dialog.sslcertwizard.step1.info.text=Step 1 is to identify the location of the 'tools.jar' file located on the server.  This file is distributed with the Java Development Kit (JDK) and will be used to generate the certificate used for secure communication with the server\n\n\n
dialog.sslcertwizard.step1.label.text=Input directory that contains tools.jar:
dialog.sslcertwizard.step1.shell.text=SSL Setup Wizard: Step 1 of 3
dialog.sslcertwizard.step2.alias.example=my.domain.com
dialog.sslcertwizard.step2.alias.text=Alias
dialog.sslcertwizard.step2.alias_about.text=Note: Alias needs to be either your IP or your fully qualified domain name
dialog.sslcertwizard.step2.city.text=City or Locality
dialog.sslcertwizard.step2.country.text=Two-letter country code
dialog.sslcertwizard.step2.info.text=Step 2 is certificate creation.  \nSimply fill out the provided information (bogus or real) and a certificate will be created\n
dialog.sslcertwizard.step2.name.text=First and last name
dialog.sslcertwizard.step2.org.text=Organisation
dialog.sslcertwizard.step2.shell.text=SSL Setup Wizard: Step 2 of 3
dialog.sslcertwizard.step2.state.text=State or Province
dialog.sslcertwizard.step2.strength.text=Strength
dialog.sslcertwizard.step2.unit.text=Organisational Unit
dialog.sslcertwizard.step3.enablessl_button.text=Enable SSL communication mode on the server
dialog.sslcertwizard.step3.info.text=\nNow that the certificate has been created, you can enable ssl communication with the server from the remote.\n\nPlease verify that you want ssl to be enabled, then choose Finish to restart your Azureus server.  Canceling at this point will not turn on ssl nor will it restart the server.\n\nOnce the server has restarted, you will need to re-connect to the server using the ssl mode enabled.\n
dialog.sslcertwizard.step3.shell.text=SSL Setup Wizard: Step 3 of 3
dialog.tablecolumneditordialog.apply_button.text=Apply
dialog.tablecolumneditordialog.infolabel.text=Drag rows to re-order them
dialog.tablecolumneditordialog.shell.text=Choose the columns to display
dialog.tablecolumneditordialog.table.column.description=Column Description
dialog.tablecolumneditordialog.table.column.name=Column Name
dialog.tablecolumneditordialog.tableitem.availability.description=Number of full copies being seen
dialog.tablecolumneditordialog.tableitem.availability.title=Availability
dialog.tablecolumneditordialog.tableitem.category.description=The Category of the Torrent if it was assigned
dialog.tablecolumneditordialog.tableitem.category.title=Category
dialog.tablecolumneditordialog.tableitem.completion.description=Progess bar showing percent completion
dialog.tablecolumneditordialog.tableitem.completion.title=Percent Complete
dialog.tablecolumneditordialog.tableitem.discarded.description=Amount of bad data discarded
dialog.tablecolumneditordialog.tableitem.discarded.title=Discarded
dialog.tablecolumneditordialog.tableitem.downLimit.description=Set download limit for each torrent
dialog.tablecolumneditordialog.tableitem.downLimit.title=Download Limit
dialog.tablecolumneditordialog.tableitem.downloadAvg.description=Average Download Speed
dialog.tablecolumneditordialog.tableitem.downloadAvg.title=Download Average
dialog.tablecolumneditordialog.tableitem.downloaded.description=Total Amount Downloaded
dialog.tablecolumneditordialog.tableitem.downloaded.title=Downloaded
dialog.tablecolumneditordialog.tableitem.elapsed.description=Total elapsed time since adding the torrent
dialog.tablecolumneditordialog.tableitem.elapsed.title=Elapsed Time
dialog.tablecolumneditordialog.tableitem.eta.description=Estimated time for the download to finish
dialog.tablecolumneditordialog.tableitem.eta.title=ETA
dialog.tablecolumneditordialog.tableitem.health.description=Icon representing the health of the download conneciton
dialog.tablecolumneditordialog.tableitem.health.title=Health
dialog.tablecolumneditordialog.tableitem.leechers.description=Number of leechers you are connected to as well as the total amount of leechers
dialog.tablecolumneditordialog.tableitem.leechers.title=Leechers
dialog.tablecolumneditordialog.tableitem.name.description=Name of the Download
dialog.tablecolumneditordialog.tableitem.name.title=Name
dialog.tablecolumneditordialog.tableitem.position.description=Position of the Download
dialog.tablecolumneditordialog.tableitem.position.title=Position
dialog.tablecolumneditordialog.tableitem.ratio.description=Ratio of amount uploaded to amount downloaded
dialog.tablecolumneditordialog.tableitem.ratio.title=Share Ratio
dialog.tablecolumneditordialog.tableitem.seeds.description=Number of seeds you are connected to as well as the total amount of seeds
dialog.tablecolumneditordialog.tableitem.seeds.title=Seeds
dialog.tablecolumneditordialog.tableitem.size.description=Total size on disk of the download
dialog.tablecolumneditordialog.tableitem.size.title=Size
dialog.tablecolumneditordialog.tableitem.state.description=State of the download
dialog.tablecolumneditordialog.tableitem.state.title=State
dialog.tablecolumneditordialog.tableitem.status.description=Overall status of the download
dialog.tablecolumneditordialog.tableitem.status.title=Status
dialog.tablecolumneditordialog.tableitem.totalavg.description=Total overall speed of the swarm
dialog.tablecolumneditordialog.tableitem.totalavg.title=Swarm Speed
dialog.tablecolumneditordialog.tableitem.tracker.description=Result of the last scrape of the tracker
dialog.tablecolumneditordialog.tableitem.tracker.title=Tracker Status
dialog.tablecolumneditordialog.tableitem.upLimit.description=Set upload limit for each torrent
dialog.tablecolumneditordialog.tableitem.upLimit.title=Upload Limit
dialog.tablecolumneditordialog.tableitem.uploadAverage.description=Average Upload Speed
dialog.tablecolumneditordialog.tableitem.uploadAverage.title=Upload Average
dialog.tablecolumneditordialog.tableitem.uploaded.description=Total Amount Uploaded
dialog.tablecolumneditordialog.tableitem.uploaded.title=Uploaded
dialog.updatedialog.accept_button.text=Update Now
dialog.updatedialog.changelog.bugfixes=BugFixes
dialog.updatedialog.changelog.changes=Changes
dialog.updatedialog.changelog.featureadditions=Feature Additions
dialog.updatedialog.changelog.group.text=Changelog:
dialog.updatedialog.changelog.group.text.filled.part1=Changelog
dialog.updatedialog.changelog.group.text.filled.part2=items)
dialog.updatedialog.changelog.low=Low
dialog.updatedialog.changelog.securityrisk=Security Risk
dialog.updatedialog.files.group.text=Files to be updated:
dialog.updatedialog.infoLabel.line1=Update To Version
dialog.updatedialog.infoLabel.line2=Available\nImportance Level:
dialog.updatedialog.infoLabel.line3=\nUpdate Type:
dialog.updatedialog.infoLabel.line4=\nTotal Update Size:
dialog.updatedialog.releasetype.beta=Beta Release
dialog.updatedialog.releasetype.maintenance=Maintenance Release
dialog.updatedialog.releasetype.stable=Stable Release
dialog.updatedialog.shell.text=AzSMRC Updates Available
dialog.updateprogressdialog.dlstate.-1=Failed
dialog.updateprogressdialog.dlstate.-2=User Aborted
dialog.updateprogressdialog.dlstate.0=Downloading
dialog.updateprogressdialog.dlstate.1=Initializing
dialog.updateprogressdialog.dlstate.2=Connecting
dialog.updateprogressdialog.dlstate.3=Downloading
dialog.updateprogressdialog.dlstate.4=Finished
dialog.updateprogressdialog.shell.text=Update Progress
dialog.updateprogressdialog.speedPerSec=Overall Speed:
dialog.updateprogressdialog.status.-1=Status:  Error
dialog.updateprogressdialog.status.-2=Status:  User Aborted
dialog.updateprogressdialog.status.0=Status:  Initializing
dialog.updateprogressdialog.status.1=Status:  Downloading
dialog.updateprogressdialog.status.2=Status:  Installing
dialog.updateprogressdialog.status.3=Status:  Finished
downloadmanagershell.menu.help=&Help
downloadmanagershell.menu.help.about=&About
downloadmanagershell.menu.main=&Main
downloadmanagershell.menu.main.connect=&Connect to Server
downloadmanagershell.menu.main.exit=E&xit
downloadmanagershell.menu.main.exit.messagebox.message=Are you sure you wish to exit AzSMRC entirely?
downloadmanagershell.menu.main.exit.messagebox.title=Confirm Exit
downloadmanagershell.menu.main.logout=&Disconnect from Server
downloadmanagershell.menu.main.quickconnect=&Quickconnect
downloadmanagershell.menu.main.quickconnect.inputshell.text1=Please enter password for\nUser:
downloadmanagershell.menu.main.quickconnect.inputshell.text2=\nServer:
downloadmanagershell.menu.main.quickconnect.inputshell.title=Enter Password
downloadmanagershell.menu.plugins=&Plugins
downloadmanagershell.menu.remote=&Remote
downloadmanagershell.menu.remote.addbyfile=Send Torrent &File to Server
downloadmanagershell.menu.remote.addbyurl=Send Torrent &URL to Server
downloadmanagershell.menu.remote.restartserver=&Restart Server
downloadmanagershell.menu.remote.restartserver.messagebox.message=Are you sure you wish to restart the server?
downloadmanagershell.menu.remote.restartserver.messagebox.title=Restart Azureus
downloadmanagershell.menu.remote.serverdetails=&Server Details
downloadmanagershell.menu.remote.serverupdates=&Check for Updates for Server
downloadmanagershell.menu.tools=&Tools
downloadmanagershell.menu.tools.console=&Console
downloadmanagershell.menu.tools.createTorrent=Create a Torrent
downloadmanagershell.menu.tools.history=Download History
downloadmanagershell.menu.tools.mytracker=&My Tracker
downloadmanagershell.menu.tools.preferences=&Preferences
downloadmanagershell.menu.tools.scrapetorrent=&Scrape a torrent file
downloadmanagershell.menu.tools.update=Check for &Updates
downloadmanagershell.mytorrents.tabtitle.all.text1=ALL Torrents:
downloadmanagershell.mytorrents.tabtitle.all.text2=ALL Torrents
downloadmanagershell.mytorrents.tabtitle.fallback=My Torrents
downloadmanagershell.mytorrents.tabtitle.user='s Torrents
downloadmanagershell.statusbar.download.tooltiptext=Right-click to set max download speed of core\nDouble-click to force a speed update\n[N/S] = Data not yet received from server
downloadmanagershell.statusbar.ssl.tooltiptext.disabled=SSL Disabled
downloadmanagershell.statusbar.upload.tooltiptext=Right-click to set max upload speed of core\nDouble-click to force a speed update\n[N/S] = Data not yet received from server
downloadmanagershell.toolbar.about.tooltiptext=About AzSMRC
downloadmanagershell.toolbar.bottom.tooltiptext=Move selected torrent to bottom of list
downloadmanagershell.toolbar.down.tooltiptext=Move selected torrent down one position
downloadmanagershell.toolbar.login.tooltiptext=Connect to server
downloadmanagershell.toolbar.logout.tooltiptext=Disconnect from server
downloadmanagershell.toolbar.manageusers.tooltiptext=Manage Users
downloadmanagershell.toolbar.openbyfile.tooltiptext=Add a torrent from a local file
downloadmanagershell.toolbar.openbyurl.tooltiptext=Add a torrent from a URL
downloadmanagershell.toolbar.openconsole.tooltiptext=Open Console
downloadmanagershell.toolbar.openprefs.tooltiptext=Open Preferences
downloadmanagershell.toolbar.pauseall.tooltiptext=Pause all torrents
downloadmanagershell.toolbar.queuetorrent.tooltiptext=Queue Torrent(s)
downloadmanagershell.toolbar.quickconnect.inputshell.text1=Please enter password for\nUser:
downloadmanagershell.toolbar.quickconnect.inputshell.text2=\nServer:
downloadmanagershell.toolbar.quickconnect.inputshell.title=Enter Password
downloadmanagershell.toolbar.quickconnect.tooltiptext=Quickconnect using last saved settings
downloadmanagershell.toolbar.refresh.tooltiptext=Refresh
downloadmanagershell.toolbar.removetorrents.tooltiptext=Remove Torrent(s)
downloadmanagershell.toolbar.resumeall.tooltiptext=Resume all paused torrents
downloadmanagershell.toolbar.stoptorrents.tooltiptext=Stop Torrent(s)
downloadmanagershell.toolbar.top.tooltiptext=Move selected torrent to top of list
downloadmanagershell.toolbar.up.tooltiptext=Move selected torrent up one position
global.accept=Accept
global.cancel=Cancel
global.clear=Clear
global.close=Close
global.error=Error
global.finish=Finish
global.next=Next >
global.no=No
global.ok=OK
global.previous=< Previous
global.save=Save
global.yes=Yes
helper.missing.commons=You are missing the commons-codec.jar\n Please Download the Client Libraries here:\nhttp://azsmrc.sf.net/redirect.php?to=libs
helper.missing.jdom=You are missing the jdom.jar\n Please Download the Client Libraries here:\nhttp://azsmrc.sf.net/redirect.php?to=libs
helper.missing.log4j=You are missing the log4j.jar\n Please Download the Client Libraries here:\nhttp://azsmrc.sf.net/redirect.php?to=libs
helper.missing.swt=You need the appropriate SWT.jar\nPlease Visit http://azsmrc.sf.net/redirect.php?to=swt
helper.wrong.swt.Carbon=You have the wrong SWT.jar\nPlease Visit http://azsmrc.sf.net/redirect.php?to=swt\nand Download SWT for Carbon/OSX
helper.wrong.swt.gtk=You have the wrong SWT.jar\nPlease Visit http://azsmrc.sf.net/redirect.php?to=swt\nand Download SWT for GTK
helper.wrong.swt.win=You have the wrong SWT.jar\nPlease Visit http://azsmrc.sf.net/redirect.php?to=swt\nand Download SWT for Windows
popup.minversion.text=For full functionality the Pluginversion has to be:
popup.minversion.title=Min. Plugin Version
rcmain.mainwindow.statusbar.badUsername_badPassword=Bad Username or Password
rcmain.mainwindow.statusbar.checking=Checking for Updates
rcmain.mainwindow.statusbar.connectedSingleUser=Connected in Single User Mode
rcmain.mainwindow.statusbar.connectionError=Connection Error
rcmain.mainwindow.statusbar.connectionError.failed=Failed
rcmain.mainwindow.statusbar.connectionError.failed_part2=connection attempts. Please check your settings.
rcmain.mainwindow.statusbar.connectionSuccessful=Connection Successful
rcmain.mainwindow.statusbar.downloadFinished=Download Finished:
rcmain.mainwindow.statusbar.downloadFinishedIn=Finished In:
rcmain.mainwindow.statusbar.failed=Connection failed:
rcmain.mainwindow.statusbar.noUpdateAvailable=No Update Available
rcmain.mainwindow.statusbar.numTimes=time(s)
rcmain.mainwindow.statusbar.remoteException=Remote Exception:
rcmain.mainwindow.statusbar.remoteUpdateAvailable=Remote Update Available
rcmain.mainwindow.statusbar.serverErrorMessage=Server ErrorMessage
rcmain.mainwindow.statusbar.serverMessage=Server Message
rcmain.mainwindow.statusbar.updateAvailable=Update Available:  Version
rcmain.mainwindow.statusbar.updateError=Update Error
rcmain.mainwindow.statusbar.updateException=Update Exception
rcmain.mainwindow.statusbar.updateFailed=Update Failed
rcmain.mainwindow.statusbar.updateFinished=Update Finished
rcmain.tray.tooltip.connectionError=AzSMRC -- Connection Failed
rcmain.tray.tooltip.notConnected=AzSMRC -- Not Connected
rcmain.tray.tooltip.part1=seeding,
rcmain.tray.tooltip.part2=downloading,
rcmain.tray.tooltip.part3=D:
rcmain.tray.tooltip.part4=, U:
rcmain.traymenu.add=Add
rcmain.traymenu.add.byFile=by File
rcmain.traymenu.add.byURL=by URL
rcmain.traymenu.close=Close
rcmain.traymenu.connect=Connect
rcmain.traymenu.disablePopups=Disable Popups
rcmain.traymenu.disconnect=Disconnect
rcmain.traymenu.openMainWindow=Open Main Window
rcmain.traymenu.openStatusShell=Open Mini Status Box
rcmain.traymenu.quickmenu=Quickmenu
rcmain.traymenu.quickmenu.pause1min=Pause Downloads for 1min
rcmain.traymenu.quickmenu.pause5min=Pause Downloads for 5min
rcmain.traymenu.quickmenu.pauseUserSpecified=Pause Downloads for ....
rcmain.traymenu.quickmenu.pauseUserSpecified.inputShell.message=Input the number of minutes you would like to pause your downloads
rcmain.traymenu.quickmenu.pauseUserSpecified.inputShell.title=Pause Downloads for...
rcmain.traymenu.silentMode=Silent Mode
tab.consoletab.buttonAutoScroll.text=Auto Scroll
tab.consoletab.buttonPause.text=Disable Logging
tab.consoletab.cEnd.combo.text.1=1 - Show only Fatal errors (shows least)
tab.consoletab.cEnd.combo.text.2=2 - Show all errors
tab.consoletab.cEnd.combo.text.3=3 - Show all errors and warnings
tab.consoletab.cEnd.combo.text.4=4 - Show errors, warnings, and info logs
tab.consoletab.cEnd.combo.text.5=5 - Show errors, warnings, info, and debug logs
tab.consoletab.cEnd.combo.text.6=6 - Show same as 5 but also show trace logs
tab.consoletab.cEnd.combo.text.7=7 - Show all log events (shows most)
tab.consoletab.cEnd.group.text=Filter amount shown in the console
tab.consoletab.cEnd.normalLabel.text=Log Level Displayed:
tab.consoletab.choose.color.label=Double Click to choose color
tab.consoletab.gAlert.group.text=Alert Color Settings
tab.consoletab.gAlert.info.text=Info:
tab.consoletab.gAlert.severe.text=Error:
tab.consoletab.gAlert.warning.text=Warning:
tab.consoletab.labelHistory.text=History Size
tab.consoletab.menu.copy=Copy Selected Text to Clipboard
tab.consoletab.tab.text=Console
tab.consoletab.writeToFile.error.text=Your computer is reporting that the selected file cannot be written to, please retry this operation and select a different file
tab.consoletab.writeToFile.filedialog.duplicatemessage.button.append=Append
tab.consoletab.writeToFile.filedialog.duplicatemessage.button.overwrite=Overwrite
tab.consoletab.writeToFile.filedialog.duplicatemessage.message=Your selected file already exists. \nChoose 'Overwrite' to overwrite it, deleting the original contents \nChoose 'Append' to append the information to the existing file \nChoose 'Cancel' to abort this action all together\n\n
tab.consoletab.writeToFile.filedialog.duplicatemessage.title=File Exists
tab.consoletab.writeToFile.filedialog.title=Please choose a file to save the information to
tab.consoletab.writeToFile.messagebox.message=The Log is empty, therefore nothing can be written to a file.
tab.consoletab.writeToFile.messagebox.title=Log is Empty
tab.consoletab.writeToFile_button.text=Write Log to File
tab.downloadhistorytab.tab.text=History
tab.downloadhistorytab.table.catColumn=Category
tab.downloadhistorytab.table.dateColumn=Date
tab.downloadhistorytab.table.nameColumn=Name
tab.downloadhistorytab.toolbar.allItems=All
tab.downloadhistorytab.toolbar.allItems.tooltip=Complete Download History
tab.downloadhistorytab.toolbar.last12Hours=12H
tab.downloadhistorytab.toolbar.last12Hours.tooltip=Downloads from the last 12 hours
tab.downloadhistorytab.toolbar.lastDay=Day
tab.downloadhistorytab.toolbar.lastDay.tooltip=Downloads from the last day
tab.downloadhistorytab.toolbar.lastHour=1H
tab.downloadhistorytab.toolbar.lastHour.tooltip=Downloads from the last hour
tab.downloadhistorytab.toolbar.lastMonth=Month
tab.downloadhistorytab.toolbar.lastMonth.tooltip=Downloads from the last month
tab.downloadhistorytab.toolbar.lastWeek=Week
tab.downloadhistorytab.toolbar.lastWeek.tooltip=Downloads from the last week
tab.downloadhistorytab.toolbar.refresh.tooltip=Refresh
tab.manageuserstab.addnewuserShell.dir_reminder.text=Remeber:  Directories here are ON the server, not local
tab.manageuserstab.addnewuserShell.duplicateError.messagebox.message=A User of this name already exists, please choose another username.
tab.manageuserstab.addnewuserShell.inputDir.text=Automatic Import Directory for User:
tab.manageuserstab.addnewuserShell.messagebox.message=Please fill out all of the information.
tab.manageuserstab.addnewuserShell.newuser.text=New User Name:
tab.manageuserstab.addnewuserShell.outputDir.text=Output Directory for User:
tab.manageuserstab.addnewuserShell.password.text=Password:
tab.manageuserstab.addnewuserShell.pwIdenticalError.messagebox.message=Passwords are not the same.
tab.manageuserstab.addnewuserShell.shell.text=Add New User
tab.manageuserstab.addnewuserShell.userType.text=Select User Type:
tab.manageuserstab.addnewuserShell.verify_password.text=Verify Password:
tab.manageuserstab.changePasswordShell.activeuser_conflict.message=You have changed the password of the actively logged in user, AzSMRC will now log off so that you can log back in with your new password.
tab.manageuserstab.changePasswordShell.activeuser_conflict.title=Logging off
tab.manageuserstab.changePasswordShell.error1.message=Please fill out all of the information.
tab.manageuserstab.changePasswordShell.error2.message=New passwords are not the same.
tab.manageuserstab.changePasswordShell.error4.message=AzSMRC is reporting a 'User Not Found' error.\nPlease Check your settings and try again.
tab.manageuserstab.changePasswordShell.newPassword.text=New Password:
tab.manageuserstab.changePasswordShell.oldPassword.text=Old Password:
tab.manageuserstab.changePasswordShell.shell.text=Change User Password
tab.manageuserstab.changePasswordShell.usertochange.text=Changing Password for User:
tab.manageuserstab.changePasswordShell.verify_newPassword.text=Verify New Password:
tab.manageuserstab.deleteUser.message.text=Please verify that you wish to remove user:
tab.manageuserstab.deleteUser.title.text=Delete User
tab.manageuserstab.editUserShell.error1.message=Please fill out all of the information.
tab.manageuserstab.editUserShell.error2.message=User not found.  Please check your connection, reselect the user, and try again.
tab.manageuserstab.editUserShell.inputDir.text=Automatic Import Directory for User:
tab.manageuserstab.editUserShell.outputDir.text=Output Directory for User:
tab.manageuserstab.editUserShell.shell.text=Edit User Information
tab.manageuserstab.editUserShell.userName.text=User Name:
tab.manageuserstab.editUserShell.userType.text=Select User Type:
tab.manageuserstab.tab.text=Manage Users
tab.manageuserstab.toolbar.add.tooltip=Add User
tab.manageuserstab.toolbar.deleteuser.messabox.message=Cannot delete the currently logged in user (yourself).
tab.manageuserstab.userTable_group.text=Connected to the server as:
tab.manageuserstab.usertable.administrator=Administrator
tab.manageuserstab.usertable.column.download_slots.text=Download Slots
tab.manageuserstab.usertable.column.inputdir.text=Automatic Import Directory
tab.manageuserstab.usertable.column.name.text=User Name
tab.manageuserstab.usertable.column.outputdir.text=Output Directory
tab.manageuserstab.usertable.column.type.text=User Type
tab.manageuserstab.usertable.menu.changepassword.text=Change Password
tab.manageuserstab.usertable.menu.deleteuser.text=Delete User
tab.manageuserstab.usertable.menu.edituser.text=Edit User
tab.manageuserstab.usertable.user=Normal User
tab.myshares.addTorrent.host.text=Host Torrent
tab.myshares.addTorrent.passive.text=Passive Torrent
tab.myshares.addTorrent.persistent.text=Persistent Torrent
tab.myshares.addTorrent.publish.text=Publish Torrent
tab.myshares.addTorrent.shell.text=Options
tab.myshares.status.TS_PUBLISHED=Published
tab.myshares.status.TS_STARTED=Started
tab.myshares.status.TS_STOPPED=Stopped
tab.myshares.tab.text=MyTracker
tab.myshares.tableColumn.Status.text=Status
tab.myshares.tableColumn.bytesIn.text=Average In
tab.myshares.tableColumn.bytesOut.text=Average Out
tab.myshares.tableColumn.completed.text=Completed
tab.myshares.tableColumn.leechers.text=Leechers
tab.myshares.tableColumn.name.text=Name
tab.myshares.tableColumn.seeds.text=Seeds
tab.myshares.tableColumn.status.text=Status
tab.myshares.tableColumn.totalDownloaded.text=Total Downloaded
tab.myshares.tableColumn.totalLeft.text=Total Left
tab.myshares.tableColumn.totalUploaded.text=Total Uploaded
tab.myshares.toolbar.addTorrent.toolTip=Add a torrent file to the tracker
tab.myshares.toolbar.refresh.toolTip=Request an update of the My Tracker information from the Server
tab.myshares.toolbar.remove.toolTip=Remove selected torrent(s)
tab.myshares.toolbar.start.toolTip=Start/Resume selected torrent(s)
tab.myshares.toolbar.stop.toolTip=Stop sharing selected torrent(s)
tab.preferencestab.connection=Connection
tab.preferencestab.connection.autoconnect=AutoConnect: If connection data and password are saved, attempt last connection on startup
tab.preferencestab.connection.connection_interval_closed=Update Interval while the main window is closed (in milliseconds, minimum of 500 [0.5 Seconds]):
tab.preferencestab.connection.connection_interval_open=Update Interval while the main window is open (in milliseconds, minimum of 500 [0.5 Seconds]):
tab.preferencestab.connection.fastmode=FastMode:  This mode uses more network bandwidth, but will increase the responsiveness of AzSMRC
tab.preferencestab.connection.proxy=Proxy
tab.preferencestab.connection.proxy.help=You need to restart if you change the Proxy Settings.
tab.preferencestab.connection.proxy.password=Password
tab.preferencestab.connection.proxy.port=Port
tab.preferencestab.connection.proxy.type=Type
tab.preferencestab.connection.proxy.type.http=HTTP
tab.preferencestab.connection.proxy.type.none=None
tab.preferencestab.connection.proxy.type.socks=Socks
tab.preferencestab.connection.proxy.url=Url
tab.preferencestab.connection.proxy.use=Use Proxy
tab.preferencestab.connection.proxy.username=Username
tab.preferencestab.grayTitle.text=All changes are immediately committed
tab.preferencestab.language.Deutsch=Deutsch
tab.preferencestab.language.English=English
tab.preferencestab.localplugins=Local Plugins
tab.preferencestab.mainLabel=AzSMRC Settings
tab.preferencestab.mainWindow=Main Window
tab.preferencestab.mainWindow.autoConsole=Auto open console when opening main window
tab.preferencestab.mainWindow.autoOpen=Auto open the main window when program is started
tab.preferencestab.mainWindow.confirmExit=Show confirmation dialog on exit
tab.preferencestab.mainWindow.language=Langauge used in AzSMRC:
tab.preferencestab.mainWindow.multiInstance=Allow multiple Instances
tab.preferencestab.mainWindow.multiInstance.help=If you enable this option you can't use Open-With\nto send Torrents to the current running Program.
tab.preferencestab.mainWindow.showHost=Show connected server url in the main tab title
tab.preferencestab.mainWindow.trayExit=Exiting the main window will send it to the tray
tab.preferencestab.mainWindow.trayGroup=Main Window to Tray Options
tab.preferencestab.mainWindow.trayMinimize=Minimizing the main window will send it to the tray
tab.preferencestab.miscellaneous=Miscellaneous
tab.preferencestab.miscellaneous.autoClipboard=Monitor the clipboard at all times for torrent URLs and files
tab.preferencestab.miscellaneous.popupsEnabled=Popup Alerts Enabled
tab.preferencestab.miscellaneous.showSplash=Show splash screen on startup
tab.preferencestab.note.note1=In order for you to be able to see and alter Azureus settings remotely, you must be connected to the server and the user must have administrator rights.
tab.preferencestab.note.treeItem.text=Notes
tab.preferencestab.pluginSettings.openSSLButton.text=Open SSL Wizard
tab.preferencestab.pluginSettings.openSSLButton.toolTipText=Opens a wizard to help with creating a certificate and enabling secure connection between the remote and server
tab.preferencestab.pluginSettings.singleUserButton.text=Enable Single User Mode
tab.preferencestab.pluginSettings.statusLabel.connected=Status: Properties received from server
tab.preferencestab.pluginSettings.statusLabel.notConnected=Status: You are not currently connected to the server, therefore no settings are available under this option
tab.preferencestab.pluginSettings.statusLabel.waiting=Status: Sending request to server for settings.. Please wait
tab.preferencestab.pluginSettings.treeItem.text=Plugin Settings
tab.preferencestab.remoteplugins.columns.directory=Directory
tab.preferencestab.remoteplugins.columns.loadatstartup=Load at Startup
tab.preferencestab.remoteplugins.columns.name=Name
tab.preferencestab.remoteplugins.columns.type=Type
tab.preferencestab.remoteplugins.columns.unloadable=Unloadable
tab.preferencestab.remoteplugins.columns.version=Version
tab.preferencestab.remoteplugins.pluginsided.text=The following plugins have been identified.  Enabling or Disabling a plugin requires a restart.
tab.preferencestab.remoteplugins.tableitem.builtin=Built In
tab.preferencestab.remoteplugins.tableitem.peruser=Per User
tab.preferencestab.remoteplugins.treeItem.text=Remote Plugins
tab.preferencestab.sound.soundSelection.Group.text=User Defined Sounds
tab.preferencestab.sound.soundSelection.downloadAdded.label=Download Added:
tab.preferencestab.sound.soundSelection.downloadFinished.label=Download Finished:
tab.preferencestab.sound.soundSelection.error.label=Error:
tab.preferencestab.sound.soundSelection.playsound.error.message=The sound system was unable to correctly play the choosen sound, please choose a different wav file.
tab.preferencestab.sound.soundSelection.playsound.tooltip=Test Sound
tab.preferencestab.sound.soundSelection.seedingFinished.label=Seeding Finished:
tab.preferencestab.sound.treeItem.text=Sound Alerts
tab.preferencestab.soundManager.active=Enable sound alerts for AzSMRC
tab.preferencestab.soundManager.default=Use default sounds
tab.preferencestab.tab.text=Preferences
tab.preferencestab.update=Update
tab.preferencestab.update.motd.disable=Disable Announcements
tab.preferencestab.update.statistics.allow=Allow Statistics
tab.preferencestab.update.statistics.label=Allow AzSMRC to send and a random ID when checking for an update for anonymous usage statistics.\nThe data is stored for 24h and will be deleted afterwards.
tab.preferencestab.update.updateAutoCheck=Auto Check for Updates:  Allow AzSMRC to check for and alert the user to updates
tab.preferencestab.update.updateAutoUpdate=Auto Update:  If an update is found, automatically merge the files without any user interaction
tab.preferencestab.update.updateBeta=Use Beta Builds:  Allow updates to include potentially non-stable, beta builds of AzSMRC
tab.readmetab.Amazondonate.tooltip=By making your Amazon.com purchases through our referral link, they pay us a donation! So, start your Amazon shopping from here
tab.readmetab.developers.text=AzSMRC Developers
tab.readmetab.donate.tooltip=If you like AzSMRC, please consider donating. Thanks!
tab.readmetab.information.azsmrc_totalruntime.text=AzSMRC Total Runtime:
tab.readmetab.information.azsmrc_version.text=AzSMRC Version:
tab.readmetab.information.group.text=AzSMRC Information
tab.readmetab.information.lastUpdateCheck.text=Last Update Check:
tab.readmetab.information.nextUpdateCheck.text=Next Update Check:
tab.readmetab.label_donate.text=A lot of time and effort went into creating this remote system for Azureus.\nPlease, if you use it, consider donating or at least shopping through these sponser links.\nThank you!\nIf you donate via PayPal, please let us how you would like your name to appear on our donation page\ni.e. your name or just 'anonymous'
tab.readmetab.net.azsmrc_forums.text=Forums
tab.readmetab.net.azsmrc_homepage.text=AzSMRC Homepage
tab.readmetab.net.azsmrc_projectDownloadsPage.text=SourceForge Downloads
tab.readmetab.net.azsmrc_projectpage.text=SourceForge Project Page for AzSMRC
tab.readmetab.net.azsmrc_readme.text=AzSMRC Readme
tab.readmetab.net.group.text=Internet
tab.readmetab.tab.text=About
tab.readmetab.thanks.group.text=Thanks
tab.readmetab.thanks.label.text=We would like to give special thanks to Paul Gardner and the rest of\nthe Azureus staff for their help and for creating\nthe best Bittorrent client there is.
tab.serverdetailstab.details1.azsmrc_plugin_version.text=AzSMRC Plugin Version:
tab.serverdetailstab.details1.azureus_version.text=Azureus Version:
tab.serverdetailstab.details1.group.text=Server Details
tab.serverdetailstab.details1.port.text=Port:
tab.serverdetailstab.details1.protocol.text=Protocol:
tab.serverdetailstab.details1.servername.text=Server Name:
tab.serverdetailstab.details1.user.text=Connected as:
tab.serverdetailstab.details2.group.text=Connection Details
tab.serverdetailstab.details2.total_received.text=Total Received:
tab.serverdetailstab.details2.total_sent.text=Total Sent:
tab.serverdetailstab.details3.default_save_dir.text=Default Save Directory:
tab.serverdetailstab.details3.free.text=Free
tab.serverdetailstab.details3.group.text=Server Drive Information
tab.serverdetailstab.details3.updateDriveInfo_button.text=Update Drive Information
tab.serverdetailstab.details3.user_dir.text=User Directory:
tab.serverdetailstab.not_received_yet.text=Directory not set or not received yet
tab.serverdetailstab.restartServer_button.messageBox.message=Are you sure?
tab.serverdetailstab.restartServer_button.messageBox.title=Restart Azureus
tab.serverdetailstab.restartServer_button.text=Restart Server
tab.serverdetailstab.tab.text=Server Details
tab.torrentdetailstab.subtab1.CreatedOn=Created On:
tab.torrentdetailstab.subtab1.LastScrape=Last Scrape:
tab.torrentdetailstab.subtab1.NextScrape=Next Scrape:
tab.torrentdetailstab.subtab1.PieceSize=Piece Size:
tab.torrentdetailstab.subtab1.amountDiscarded=Amount Discarded:
tab.torrentdetailstab.subtab1.announceButton.text=Request Announce
tab.torrentdetailstab.subtab1.announceButton.tooltiptext=Request an announce from the tracker.  This will update the peers and peer info.
tab.torrentdetailstab.subtab1.averageCompletion=Average Completion:
tab.torrentdetailstab.subtab1.group2.text=Information
tab.torrentdetailstab.subtab1.group_transfer.downloadSpeed=Download Speed:
tab.torrentdetailstab.subtab1.group_transfer.downloaded=Downloaded:
tab.torrentdetailstab.subtab1.group_transfer.peers=Peers:
tab.torrentdetailstab.subtab1.group_transfer.peers.0.text=connected ( 0 in swarm )
tab.torrentdetailstab.subtab1.group_transfer.peers.connected.1_of_2=connected (
tab.torrentdetailstab.subtab1.group_transfer.peers.connected.2_of_2=in swarm )
tab.torrentdetailstab.subtab1.group_transfer.remaining=Remaining:
tab.torrentdetailstab.subtab1.group_transfer.seeds=Seeds:
tab.torrentdetailstab.subtab1.group_transfer.seeds.label_0=connected ( 0 in swarm )
tab.torrentdetailstab.subtab1.group_transfer.seeds.label_filled_1_of_2=connected (
tab.torrentdetailstab.subtab1.group_transfer.seeds.label_filled_2_of_2=in swarm )
tab.torrentdetailstab.subtab1.group_transfer.swarmspeed=Swarm Speed:
tab.torrentdetailstab.subtab1.group_transfer.text=Transfer
tab.torrentdetailstab.subtab1.group_transfer.timeElapsed=Time Elapsed:
tab.torrentdetailstab.subtab1.group_transfer.uploadSpeed=Upload Speed:
tab.torrentdetailstab.subtab1.group_transfer.uploaded=Uploaded:
tab.torrentdetailstab.subtab1.hash=Hash:
tab.torrentdetailstab.subtab1.name=Name:
tab.torrentdetailstab.subtab1.numPieces=# of Pieces:
tab.torrentdetailstab.subtab1.saveIn=Save In:
tab.torrentdetailstab.subtab1.scrapeButton.text=Scrape Tracker
tab.torrentdetailstab.subtab1.scrapeButton.tooltiptext=Scraping the tracker will update the torrent information (seeds, leechers, etc.)
tab.torrentdetailstab.subtab1.shareRatio=Share Ratio:
tab.torrentdetailstab.subtab1.text=Details
tab.torrentdetailstab.subtab1.totalSize=Total Size:
tab.torrentdetailstab.subtab1.trackerComment=Comment:
tab.torrentdetailstab.subtab1.trackerStatus=Tracker Status:
tab.torrentdetailstab.subtab1.trackerURL=Tracker URL:
tab.torrentdetailstab.subtab1.trackerURL.tooltipText=Click to open main tracker page in browser
tab.torrentdetailstab.subtab1.uploadRate=Upload Rate:
tab.torrentdetailstab.subtab1.uploadRate.Maximum=Maximum
tab.torrentdetailstab.subtab2.filesTable.column.done=Done
tab.torrentdetailstab.subtab2.filesTable.column.name=Name
tab.torrentdetailstab.subtab2.filesTable.column.numPieces=# of Pieces
tab.torrentdetailstab.subtab2.filesTable.column.percent=%
tab.torrentdetailstab.subtab2.filesTable.column.priority=Priority
tab.torrentdetailstab.subtab2.filesTable.column.size=Size
tab.torrentdetailstab.subtab2.priorityStatus.deleted=Deleted
tab.torrentdetailstab.subtab2.priorityStatus.doNotDownload=Do Not Download
tab.torrentdetailstab.subtab2.priorityStatus.high=High
tab.torrentdetailstab.subtab2.priorityStatus.normal=Normal
tab.torrentdetailstab.subtab2.tab.text=Files
tab.torrentdetailstab.subtab2.table.menu.setPriority=Set Priority
tab.torrentdetailstab.subtab2.table.menu.setPriority.sub.High=High
tab.torrentdetailstab.subtab2.table.menu.setPriority.sub.Normal=Normal
tab.torrentdetailstab.subtab2.table.menu.setPriority.sub.delete=Delete
tab.torrentdetailstab.subtab2.table.menu.setPriority.sub.doNotDownload=Do Not Download
tab.torrentdetailstab.subtab2.toolbar.refresh.tooltip=Refresh the file statistics
