dialog.connectiondialog.connect.messagebox.message.fillall=Please fill out all of the information.
dialog.connectiondialog.connect.messagebox.message.portrange=Port given is out of range.  Please provide a port number between 1 and 65000.
dialog.connectiondialog.connect.messagebox.message.validURL=The server URL is not valid.  Please fix.
dialog.connectiondialog.connect.text=Connect
dialog.connectiondialog.help1.tooltip=Examples:  \n'localhost' \n'workstation.azureusathome.net' \n'123.4.56.78'
dialog.connectiondialog.help2.messagebox.message=a) Server - create certificate\n(Tools->Options->Security)\n\nb) Server - enable SSL in plugin options\n(Tools->Options->Plugins->AzMultiUser)\n\nc) Restart Azureus\n\nd) Client - Click the SSL box on connection dialog
dialog.connectiondialog.help2.messagebox.title=SSL Information
dialog.connectiondialog.help2.tooltip=Click for instructions on setting up a SSL connection
dialog.connectiondialog.password.label=Password:
dialog.connectiondialog.port.label=Port to Connect To:
dialog.connectiondialog.removeprofile.text=Remove Profile
dialog.connectiondialog.removeprofile.tooltip=Remove currently selected saved profile
dialog.connectiondialog.save_password.label=Save password (Note: password will be saved in plain text)
dialog.connectiondialog.save_settings.label=Save settings for use on next connection
dialog.connectiondialog.shell.text=Connect to Remote Server
dialog.connectiondialog.url.label=Servername or IP:
dialog.connectiondialog.use_https.label=Use secure https protocol to connect to this server?
dialog.connectiondialog.username.label=Username:
dialog.messagedialog.hideall.text=Hide All
dialog.movedatadialog.move.message=Your move data request has been sent to the server.
dialog.movedatadialog.move.samelocal.message=You have put in the same directory where the torrent is already stored.
dialog.movedatadialog.move.title=Request Sent
dialog.movedatadialog.shell.text=Move Data on Server
dialog.movedatadialog.torrentdetails.currentdir.text=Current Remote Directory:
dialog.movedatadialog.torrentdetails.group.text=Torrent Information
dialog.movedatadialog.torrentdetails.moveto.text=Input remote server directory
dialog.movedatadialog.torrentdetails.name.text=Torrent Name:
dialog.openbyfiledialog.clipboard.error1=You have dropped a directory, please drop one file at a time.
dialog.openbyfiledialog.deleteonsend.text=Delete local copy of torrent after sending
dialog.openbyfiledialog.filesTable.column.localpath=Local Path
dialog.openbyfiledialog.filesTable.column.name=Name
dialog.openbyfiledialog.openfile.error1=Unsupported Encoding Error.
dialog.openbyfiledialog.openfile.error2=Torrent Loading Error
dialog.openbyfiledialog.openfile.error3=File not valid, please check permissions and try again.
dialog.openbyfiledialog.openfile.filedialog.duplicate.message=A torrent by that name has already been loaded into the table
dialog.openbyfiledialog.openfile.filedialog.duplicate.title=Duplicate Torrent
dialog.openbyfiledialog.openfile.filedialog.text=Choose Torrent File to Send to Server
dialog.openbyfiledialog.openfile.text=Choose a file to upload
dialog.openbyfiledialog.openfile.tooltip=Choose a file to upload
dialog.openbyfiledialog.remove.text=Remove selected from list
dialog.openbyfiledialog.sendfiles.error1=Please provide a file to upload.
dialog.openbyfiledialog.sendfiles.error2=Error deleting
dialog.openbyfiledialog.sendfiles.text=Send File(s) to Server
dialog.openbyfiledialog.serverdrive.defaultsavedir.text=Default Save Directory:
dialog.openbyfiledialog.serverdrive.defaultsavedir.tooltip=Estimated free disk space\nafter adding download:\n
dialog.openbyfiledialog.serverdrive.destinationdir.text=User Directory:
dialog.openbyfiledialog.serverdrive.destinationdir.tooltip=Estimated free disk space\nafter adding download:\n
dialog.openbyfiledialog.serverdrive.group.text=Server Drive Information
dialog.openbyfiledialog.serverdrive.notreceivedyet=Not Received Yet
dialog.openbyfiledialog.shell.title=Send Torrent File(s) to Server
dialog.openbyfiledialog.torrentdetail.group.text=Files in Torrent
dialog.openbyfiledialog.torrentdetail.table.column.name=File Name
dialog.openbyfiledialog.torrentdetail.table.column.size=Size
dialog.openbyfiledialog.totalsize.text=Total size of selected downloads to send to server:
global.cancel=Cancel
global.error=Error
global.ok=OK
global.save=Save
